#Updated at Wed Feb 17 12:45:40 ART 2016
#Wed Feb 17 12:45:40 ART 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ejemploprog2
database.username=root
database.password=
