<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label__menucomercio_cargarproducto" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>

 </h3>

<BR/>

  FORMULARIO PARA LA CARGA DE UN PRODUCTO<br/>
    <form name="formulario1" action="formulario_metodo_1" method="GET">
    	Nombre: <INPUT type="text" name="nombre" value="${productoError.nombre}" /><br/>

    	Usuario: <INPUT type="text" name="usuario" value="${productoError.usuario}"/><br/>
    	<input type="submit" name="enviar" value="enviar"/>
    </form>






  </util:panel>
</div>
