<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_programacion2_ejemploprog2_domain_Orden" modelAttribute="orden" path="/ordens" render="${empty dependencies}" z="vrn2kfutlEAtQ4uL7zNTn7opQBQ=">
        <field:select field="cliente" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Orden_cliente" itemValue="id" items="${clientes}" path="/clientes" required="true" z="YT31bnWqqlJy0FTfZ4W5BL62oGU="/>
        <field:datetime dateTimePattern="${orden_fecha_date_format}" field="fecha" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Orden_fecha" z="stPbiXejVzktKPcnjudlkEwLH1s="/>
        <field:input field="descripcion" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Orden_descripcion" max="30" required="true" z="nEl6FN3YWT5B7ZYMPbDEv58//KE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_programacion2_ejemploprog2_domain_Orden" render="${not empty dependencies}" z="GO4NASytx8gpg7pdlgllbOBSsxU="/>
</div>
