// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Cliente;
import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import java.util.Set;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNya() {
        return this.nya;
    }
    
    public void Cliente.setNya(String nya) {
        this.nya = nya;
    }
    
    public String Cliente.getEmail() {
        return this.email;
    }
    
    public void Cliente.setEmail(String email) {
        this.email = email;
    }
    
    public int Cliente.getTelefono() {
        return this.telefono;
    }
    
    public void Cliente.setTelefono(int telefono) {
        this.telefono = telefono;
    }
    
    public String Cliente.getDomicilio() {
        return this.domicilio;
    }
    
    public void Cliente.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public Set<Orden> Cliente.getOrdenes() {
        return this.ordenes;
    }
    
    public void Cliente.setOrdenes(Set<Orden> ordenes) {
        this.ordenes = ordenes;
    }
    
}
