// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Cliente;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cliente_Roo_Json {
    
    public String Cliente.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Cliente.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Cliente Cliente.fromJsonToCliente(String json) {
        return new JSONDeserializer<Cliente>()
        .use(null, Cliente.class).deserialize(json);
    }
    
    public static String Cliente.toJsonArray(Collection<Cliente> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Cliente.toJsonArray(Collection<Cliente> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Cliente> Cliente.fromJsonArrayToClientes(String json) {
        return new JSONDeserializer<List<Cliente>>()
        .use("values", Cliente.class).deserialize(json);
    }
    
}
