// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Item;
import ar.edu.um.programacion2.ejemploprog2.domain.Negocio;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Item_Roo_Finder {
    
    public static Long Item.countFindItemsByNegocio(Negocio negocio) {
        if (negocio == null) throw new IllegalArgumentException("The negocio argument is required");
        EntityManager em = Item.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Item AS o WHERE o.negocio = :negocio", Long.class);
        q.setParameter("negocio", negocio);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Item> Item.findItemsByNegocio(Negocio negocio) {
        if (negocio == null) throw new IllegalArgumentException("The negocio argument is required");
        EntityManager em = Item.entityManager();
        TypedQuery<Item> q = em.createQuery("SELECT o FROM Item AS o WHERE o.negocio = :negocio", Item.class);
        q.setParameter("negocio", negocio);
        return q;
    }
    
    public static TypedQuery<Item> Item.findItemsByNegocio(Negocio negocio, String sortFieldName, String sortOrder) {
        if (negocio == null) throw new IllegalArgumentException("The negocio argument is required");
        EntityManager em = Item.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Item AS o WHERE o.negocio = :negocio");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Item> q = em.createQuery(queryBuilder.toString(), Item.class);
        q.setParameter("negocio", negocio);
        return q;
    }
    
}
