// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Item;
import ar.edu.um.programacion2.ejemploprog2.domain.Negocio;

privileged aspect Item_Roo_JavaBean {
    
    public Negocio Item.getNegocio() {
        return this.negocio;
    }
    
    public void Item.setNegocio(Negocio negocio) {
        this.negocio = negocio;
    }
    
    public String Item.getNombre() {
        return this.nombre;
    }
    
    public void Item.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public float Item.getPrecio() {
        return this.precio;
    }
    
    public void Item.setPrecio(float precio) {
        this.precio = precio;
    }
    
    public Boolean Item.getEstado() {
        return this.estado;
    }
    
    public void Item.setEstado(Boolean estado) {
        this.estado = estado;
    }
    
    public String Item.getDescripcion() {
        return this.descripcion;
    }
    
    public void Item.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public byte[] Item.getFoto() {
        return this.foto;
    }
    
    public void Item.setFoto(byte[] foto) {
        this.foto = foto;
    }
    
    public int Item.getOrden() {
        return this.orden;
    }
    
    public void Item.setOrden(int orden) {
        this.orden = orden;
    }
    
}
