// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Negocio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Negocio_Roo_Jpa_Entity {
    
    declare @type: Negocio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Negocio.id;
    
    @Version
    @Column(name = "version")
    private Integer Negocio.version;
    
    public Long Negocio.getId() {
        return this.id;
    }
    
    public void Negocio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Negocio.getVersion() {
        return this.version;
    }
    
    public void Negocio.setVersion(Integer version) {
        this.version = version;
    }
    
}
