// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Negocio;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Negocio_Roo_Finder {
    
    public static Long Negocio.countFindNegociosByNyaEquals(String nya) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        EntityManager em = Negocio.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Negocio AS o WHERE o.nya = :nya", Long.class);
        q.setParameter("nya", nya);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEquals(String nya) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        EntityManager em = Negocio.entityManager();
        TypedQuery<Negocio> q = em.createQuery("SELECT o FROM Negocio AS o WHERE o.nya = :nya", Negocio.class);
        q.setParameter("nya", nya);
        return q;
    }
    
    public static TypedQuery<Negocio> Negocio.findNegociosByNyaEquals(String nya, String sortFieldName, String sortOrder) {
        if (nya == null || nya.length() == 0) throw new IllegalArgumentException("The nya argument is required");
        EntityManager em = Negocio.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Negocio AS o WHERE o.nya = :nya");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Negocio> q = em.createQuery(queryBuilder.toString(), Negocio.class);
        q.setParameter("nya", nya);
        return q;
    }
    
}
