// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Negocio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Negocio_Roo_Json {
    
    public String Negocio.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Negocio.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Negocio Negocio.fromJsonToNegocio(String json) {
        return new JSONDeserializer<Negocio>()
        .use(null, Negocio.class).deserialize(json);
    }
    
    public static String Negocio.toJsonArray(Collection<Negocio> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Negocio.toJsonArray(Collection<Negocio> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Negocio> Negocio.fromJsonArrayToNegocios(String json) {
        return new JSONDeserializer<List<Negocio>>()
        .use("values", Negocio.class).deserialize(json);
    }
    
}
