// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Orden_Roo_Json {
    
    public String Orden.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Orden.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Orden Orden.fromJsonToOrden(String json) {
        return new JSONDeserializer<Orden>()
        .use(null, Orden.class).deserialize(json);
    }
    
    public static String Orden.toJsonArray(Collection<Orden> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Orden.toJsonArray(Collection<Orden> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Orden> Orden.fromJsonArrayToOrdens(String json) {
        return new JSONDeserializer<List<Orden>>()
        .use("values", Orden.class).deserialize(json);
    }
    
}
