// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Orden_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Orden.entityManager;
    
    public static final List<String> Orden.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cliente", "fecha", "descripcion");
    
    public static final EntityManager Orden.entityManager() {
        EntityManager em = new Orden().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Orden.countOrdens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Orden o", Long.class).getSingleResult();
    }
    
    public static List<Orden> Orden.findAllOrdens() {
        return entityManager().createQuery("SELECT o FROM Orden o", Orden.class).getResultList();
    }
    
    public static List<Orden> Orden.findAllOrdens(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Orden o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Orden.class).getResultList();
    }
    
    public static Orden Orden.findOrden(Long id) {
        if (id == null) return null;
        return entityManager().find(Orden.class, id);
    }
    
    public static List<Orden> Orden.findOrdenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Orden o", Orden.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Orden> Orden.findOrdenEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Orden o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Orden.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Orden.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Orden.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Orden attached = Orden.findOrden(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Orden.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Orden.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Orden Orden.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Orden merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
