// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Orden_Roo_Jpa_Entity {
    
    declare @type: Orden: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Orden.id;
    
    @Version
    @Column(name = "version")
    private Integer Orden.version;
    
    public Long Orden.getId() {
        return this.id;
    }
    
    public void Orden.setId(Long id) {
        this.id = id;
    }
    
    public Integer Orden.getVersion() {
        return this.version;
    }
    
    public void Orden.setVersion(Integer version) {
        this.version = version;
    }
    
}
