// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.domain;

import ar.edu.um.programacion2.ejemploprog2.domain.Cliente;
import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import java.util.Date;

privileged aspect Orden_Roo_JavaBean {
    
    public Cliente Orden.getCliente() {
        return this.cliente;
    }
    
    public void Orden.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Date Orden.getFecha() {
        return this.fecha;
    }
    
    public void Orden.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Orden.getDescripcion() {
        return this.descripcion;
    }
    
    public void Orden.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
