// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-10-13 23:37:37
project --topLevelPackage ar.edu.um.programacion2.ejemploprog2 --projectName ejemploprog2 --java 7 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2015-10-13 23:37:39
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-10-13 23:37:43
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2015-10-14 00:07:23
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-10-14 08:25:29
jpa setup --provider HIBERNATE --database MYSQL --databaseName prog2 --userName root --password 1234
jpa setup --provider HIBERNATE --database MYSQL --databaseName prog2 --userName root --password 1234
jpa setup --provider HIBERNATE --database MYSQL --databaseName prog2 --userName root --password 1234
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-02-14 21:47:15
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-02-14 22:03:29
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-02-15 20:15:02
