<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_programacion2_ejemploprog2_model_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="wrl+Wa5DATxs7IhRKjHlCUjXHqU=">
        <field:input field="username" id="c_ar_edu_um_programacion2_ejemploprog2_model_Usuario_username" z="n1aOuCd7gXUowK0Do4jisLs+XYI="/>
        <field:input field="password" id="c_ar_edu_um_programacion2_ejemploprog2_model_Usuario_password" z="7Prq/qf94xAtZpITMRwiclwsG9Q="/>
        <field:select field="id_rol" id="c_ar_edu_um_programacion2_ejemploprog2_model_Usuario_id_rol" itemValue="id" items="${rols}" path="/rols" z="zSPOac2MgKuSbsnvGsd5DyoccnU="/>
        <field:input field="passwordEncoder" id="c_ar_edu_um_programacion2_ejemploprog2_model_Usuario_passwordEncoder" z="ESI9zRaLtHHZxuIQ/UqA7Iqlh1M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_programacion2_ejemploprog2_model_Usuario" render="${not empty dependencies}" z="sNFRPxLCfjVL0vhVVZppbq2/hX4="/>
</div>
