<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_ejemploprog2_domain_Usuario" items="${usuarios}" z="KWXaewcrXCfB8kpJMC9VXpzKf3s=">
        <table:table data="${usuarios}" id="l_ar_edu_um_programacion2_ejemploprog2_domain_Usuario" path="/usuarios" z="F3jfM7bjmBO5u7rohNv5JKz28RY=">
            <table:column id="c_ar_edu_um_programacion2_ejemploprog2_domain_Usuario_username" property="username" z="cnkPOGBXwNfDZENvxM/84JxhK+U="/>
        </table:table>
    </page:list>
</div>
