<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_homenegocio_index" htmlEscape="false" var="title"/>
  
  <div class="container panel panel-primary" style="opacity: 0.8;">
	
		<!--<div class="submit" style="padding-bottom: 5px;">
  			<input value="+iTem" id="crear_item" class="btn btn-primary btn-block" type="submit" data-original-title="" title=""></input>
		</div>-->	
		<div class="col-md-6 column">
			<table class="table table-hover">
  				<TBODY id="contenidoTabla"></TBODY>
			</table>
		</div>
		
		<div class="col-md-4 column" style="border-style=solid;">
			<div id="contenedorFormulario" style="position:fixed;">
  				
  				<form id="datosFormulario">
  					
  					<div>
  						<input type="hidden" name="id" id="formId"/>
  						<br></br>
  						<span>Nombre:</span><INPUT type="text" name="nombre" id="formNombre"/>
  						<br></br>
  						<br></br>
  						<span>Precio:</span><INPUT type="text" name="precio" id="formPercio"/>
  						<br></br>
  						<br></br>
  						<span>Estado:</span><INPUT type="checkbox" name="estado" id="formEstado"/>
  						<br></br>
  						<br></br>
  						<span>Descripcion:</span><INPUT type="text" name="descripcion" id="formDescripcion"/>
  						<br></br>
  						<br></br>
  						
  					</div>
  					<div></div>
  					<div>
  						<button type="button" class="btn btn-success" id ="botonAjaxAgregar">+iTem</button><tab></tab>
		  				<button type="button" class="btn btn-default active" id ="botonAjaxEditar">Editar item</button><tab></tab>
  						<button type="button" class="btn btn-info active" id ="botonBorrarFormulario">Limpiar</button>
  						
  						
  					</div>
  				</form>
  			</div>
		</div>
		
		
		
  			
	</div>
 	  
</div>