// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Combo;
import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Estado;
import ar.edu.um.programacion2.ejemploprog2.model.Producto;

privileged aspect Combo_Roo_JavaBean {
    
    public String Combo.getNombre() {
        return this.nombre;
    }
    
    public void Combo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Producto Combo.getId_producto() {
        return this.id_producto;
    }
    
    public void Combo.setId_producto(Producto id_producto) {
        this.id_producto = id_producto;
    }
    
    public Estado Combo.getId_estado() {
        return this.id_estado;
    }
    
    public void Combo.setId_estado(Estado id_estado) {
        this.id_estado = id_estado;
    }
    
    public Comercio Combo.getId_comercio() {
        return this.id_comercio;
    }
    
    public void Combo.setId_comercio(Comercio id_comercio) {
        this.id_comercio = id_comercio;
    }
    
    public String Combo.getDescripcion() {
        return this.descripcion;
    }
    
    public void Combo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
