// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Combo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Combo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Combo.entityManager;
    
    public static final List<String> Combo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "id_producto", "id_estado", "id_comercio", "descripcion");
    
    public static final EntityManager Combo.entityManager() {
        EntityManager em = new Combo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Combo.countComboes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Combo o", Long.class).getSingleResult();
    }
    
    public static List<Combo> Combo.findAllComboes() {
        return entityManager().createQuery("SELECT o FROM Combo o", Combo.class).getResultList();
    }
    
    public static List<Combo> Combo.findAllComboes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Combo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Combo.class).getResultList();
    }
    
    public static Combo Combo.findCombo(Long id) {
        if (id == null) return null;
        return entityManager().find(Combo.class, id);
    }
    
    public static List<Combo> Combo.findComboEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Combo o", Combo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Combo> Combo.findComboEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Combo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Combo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Combo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Combo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Combo attached = Combo.findCombo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Combo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Combo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Combo Combo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Combo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
