// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Tags;
import ar.edu.um.programacion2.ejemploprog2.model.Usuario;
import com.vividsolutions.jts.geom.Point;

privileged aspect Comercio_Roo_JavaBean {
    
    public String Comercio.getNombre() {
        return this.nombre;
    }
    
    public void Comercio.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Comercio.getDireccion() {
        return this.direccion;
    }
    
    public void Comercio.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public Usuario Comercio.getUsuario() {
        return this.usuario;
    }
    
    public void Comercio.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public int Comercio.getTelefono() {
        return this.telefono;
    }
    
    public void Comercio.setTelefono(int telefono) {
        this.telefono = telefono;
    }
    
    public String Comercio.getCorreo() {
        return this.correo;
    }
    
    public void Comercio.setCorreo(String correo) {
        this.correo = correo;
    }
    
    public String Comercio.getContacto() {
        return this.contacto;
    }
    
    public void Comercio.setContacto(String contacto) {
        this.contacto = contacto;
    }
    
    public Tags Comercio.getId_tags() {
        return this.id_tags;
    }
    
    public void Comercio.setId_tags(Tags id_tags) {
        this.id_tags = id_tags;
    }
    
    public Point Comercio.getLocation() {
        return this.location;
    }
    
    public void Comercio.setLocation(Point location) {
        this.location = location;
    }
    
}
