// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Comercio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Comercio.entityManager;
    
    public static final List<String> Comercio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "direccion", "usuario", "telefono", "correo", "contacto", "id_tags", "location");
    
    public static final EntityManager Comercio.entityManager() {
        EntityManager em = new Comercio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Comercio.countComercios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Comercio o", Long.class).getSingleResult();
    }
    
    public static List<Comercio> Comercio.findAllComercios() {
        return entityManager().createQuery("SELECT o FROM Comercio o", Comercio.class).getResultList();
    }
    
    public static List<Comercio> Comercio.findAllComercios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Comercio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Comercio.class).getResultList();
    }
    
    public static Comercio Comercio.findComercio(Long id) {
        if (id == null) return null;
        return entityManager().find(Comercio.class, id);
    }
    
    public static List<Comercio> Comercio.findComercioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Comercio o", Comercio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Comercio> Comercio.findComercioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Comercio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Comercio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Comercio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Comercio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Comercio attached = Comercio.findComercio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Comercio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Comercio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Comercio Comercio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Comercio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
