// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Estado;
import ar.edu.um.programacion2.ejemploprog2.model.Producto;

privileged aspect Producto_Roo_JavaBean {
    
    public String Producto.getNombre() {
        return this.nombre;
    }
    
    public void Producto.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public float Producto.getPrecio() {
        return this.precio;
    }
    
    public void Producto.setPrecio(float precio) {
        this.precio = precio;
    }
    
    public Comercio Producto.getUsuario() {
        return this.usuario;
    }
    
    public void Producto.setUsuario(Comercio usuario) {
        this.usuario = usuario;
    }
    
    public Comercio Producto.getComercio() {
        return this.comercio;
    }
    
    public void Producto.setComercio(Comercio comercio) {
        this.comercio = comercio;
    }
    
    public String Producto.getDescripcion() {
        return this.descripcion;
    }
    
    public void Producto.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Estado Producto.getId_estado() {
        return this.id_estado;
    }
    
    public void Producto.setId_estado(Estado id_estado) {
        this.id_estado = id_estado;
    }
    
}
