// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Estado;
import ar.edu.um.programacion2.ejemploprog2.model.Tags;

privileged aspect Tags_Roo_JavaBean {
    
    public String Tags.getNombre() {
        return this.nombre;
    }
    
    public void Tags.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Estado Tags.getId_estado() {
        return this.id_estado;
    }
    
    public void Tags.setId_estado(Estado id_estado) {
        this.id_estado = id_estado;
    }
    
}
