// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Tags;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tags_Roo_Json {
    
    public String Tags.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Tags.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Tags Tags.fromJsonToTags(String json) {
        return new JSONDeserializer<Tags>()
        .use(null, Tags.class).deserialize(json);
    }
    
    public static String Tags.toJsonArray(Collection<Tags> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Tags.toJsonArray(Collection<Tags> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Tags> Tags.fromJsonArrayToTagses(String json) {
        return new JSONDeserializer<List<Tags>>()
        .use("values", Tags.class).deserialize(json);
    }
    
}
