// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Tags;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tags_Roo_Jpa_Entity {
    
    declare @type: Tags: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tags.id;
    
    @Version
    @Column(name = "version")
    private Integer Tags.version;
    
    public Long Tags.getId() {
        return this.id;
    }
    
    public void Tags.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tags.getVersion() {
        return this.version;
    }
    
    public void Tags.setVersion(Integer version) {
        this.version = version;
    }
    
}
