// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Tags;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tags_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tags.entityManager;
    
    public static final List<String> Tags.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "id_estado");
    
    public static final EntityManager Tags.entityManager() {
        EntityManager em = new Tags().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tags.countTagses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tags o", Long.class).getSingleResult();
    }
    
    public static List<Tags> Tags.findAllTagses() {
        return entityManager().createQuery("SELECT o FROM Tags o", Tags.class).getResultList();
    }
    
    public static List<Tags> Tags.findAllTagses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tags o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tags.class).getResultList();
    }
    
    public static Tags Tags.findTags(Long id) {
        if (id == null) return null;
        return entityManager().find(Tags.class, id);
    }
    
    public static List<Tags> Tags.findTagsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tags o", Tags.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tags> Tags.findTagsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tags o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tags.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tags.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tags.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tags attached = Tags.findTags(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tags.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tags.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tags Tags.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tags merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
