// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.model;

import ar.edu.um.programacion2.ejemploprog2.model.Rol;
import ar.edu.um.programacion2.ejemploprog2.model.Usuario;
import org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder;

privileged aspect Usuario_Roo_JavaBean {
    
    public MessageDigestPasswordEncoder Usuario.getPasswordEncoder() {
        return this.passwordEncoder;
    }
    
    public void Usuario.setPasswordEncoder(MessageDigestPasswordEncoder passwordEncoder) {
        this.passwordEncoder = passwordEncoder;
    }
    
    public String Usuario.getUsername() {
        return this.username;
    }
    
    public void Usuario.setUsername(String username) {
        this.username = username;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public Rol Usuario.getId_rol() {
        return this.id_rol;
    }
    
    public void Usuario.setId_rol(Rol id_rol) {
        this.id_rol = id_rol;
    }
    
}
