<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByUsuario" id="ff_ar_edu_um_programacion2_ejemploprog2_model_Producto" path="/productoes" z="46XHsuvt/o4v9Gk7XUYrMyI2T6w=">


        <field:select disableFormBinding="true" field="usuario" id="f_ar_edu_um_programacion2_ejemploprog2_model_Producto_usuario" itemValue="id" items="${comercios}" path="/comercios" required="false" z="user-managed"/>



    </form:find>
</div>





