<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_programacion2_ejemploprog2_domain_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="x+eR1f6Bd3GS1Gw8CApvqfox9Ug=">
        <field:input field="nya" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_nya" max="20" required="true" z="d+wkn9xVF+cXmsfP4yzUL4wOEGk="/>
        <field:input field="email" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_email" max="30" required="true" validationMessageCode="field_invalid_email" z="cmIT3d3KGcsdQ3t7oO6m9vOIGrY="/>
        <field:input field="telefono" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_telefono" z="bGU7CiZnF7hKVErM3LW8akwy/Fo="/>
        <field:input field="domicilio" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_domicilio" max="30" required="true" z="G+WdmmVkWQcvnQkT5vnUQGAPWjw="/>
        <field:simple field="ordenes" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_ordenes" messageCode="entity_reference_not_managed" messageCodeAttribute="Orden" z="Dsl/8+Z0vy4mFRCD6dVVoBbJzQo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_programacion2_ejemploprog2_domain_Cliente" render="${not empty dependencies}" z="PUM/9hVHGSsGzPEB96JRbhV+G6c="/>
</div>
