<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_ejemploprog2_domain_Cliente" modelAttribute="cliente" path="/clientes" versionField="Version" z="puIolBQlpTm0CTn5gkEqn1Lzd3Y=">
        <field:input field="nya" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_nya" max="20" required="true" z="d+wkn9xVF+cXmsfP4yzUL4wOEGk="/>
        <field:input field="email" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_email" max="30" required="true" validationMessageCode="field_invalid_email" z="cmIT3d3KGcsdQ3t7oO6m9vOIGrY="/>
        <field:input field="telefono" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_telefono" z="bGU7CiZnF7hKVErM3LW8akwy/Fo="/>
        <field:input field="domicilio" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_domicilio" max="30" required="true" z="G+WdmmVkWQcvnQkT5vnUQGAPWjw="/>
        <field:simple field="ordenes" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Cliente_ordenes" messageCode="entity_reference_not_managed" messageCodeAttribute="Orden" z="Dsl/8+Z0vy4mFRCD6dVVoBbJzQo="/>
    </form:update>
</div>
