<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_ejemploprog2_domain_Negocio" modelAttribute="negocio" path="/negocios" versionField="Version" z="sVbLWK3cggluaqTc0YrVOKTJUmU=">
        <field:simple field="items" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Negocio_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="hW9242Bi4ZkJ8ycCVOYNqYWVjkg="/>
        <field:input field="nya" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Negocio_nya" max="20" required="true" z="mv4jpvkRfxphU4PF0T4i5Z0GpvA="/>
        <field:input field="email" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Negocio_email" required="true" validationMessageCode="field_invalid_email" z="kwjdysy7DI1J03JGAnGPI1FIg7Q="/>
        <field:input field="telefono" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Negocio_telefono" z="4O3VBAO2pTLeKmj7lPsDAEcZFKw="/>
        <field:input field="domicilio" id="c_ar_edu_um_programacion2_ejemploprog2_domain_Negocio_domicilio" max="30" required="true" z="LXo3dzCsRjzT7ahcHN3iYOweA3I="/>
    </form:update>
</div>
