<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_ejemploprog2_model_Estado" items="${estadoes}" z="nDpTg6Az1vx83caz+AQG1YIuwPk=">
        <table:table data="${estadoes}" id="l_ar_edu_um_programacion2_ejemploprog2_model_Estado" path="/estadoes" z="QG8xKDgs/ccs0CW3xFZLkjI87/Y=">
            <table:column id="c_ar_edu_um_programacion2_ejemploprog2_model_Estado_nombre" property="nombre" z="s71nTzsWN6V7lgPofGdqWiUCoPw="/>
        </table:table>
    </page:list>
</div>
