<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_ejemploprog2_model_Combo" modelAttribute="combo" path="/comboes" versionField="Version" z="ZKi1UjBIG2BqzXm7/ACokf5yp9g=">
        <field:input field="nombre" id="c_ar_edu_um_programacion2_ejemploprog2_model_Combo_nombre" z="Ebk0PtiBiD/mXKiLKCLYGk8myfw="/>
        <field:select field="id_producto" id="c_ar_edu_um_programacion2_ejemploprog2_model_Combo_id_producto" itemValue="id" items="${productoes}" path="/productoes" z="27NXhMka7dM0bFXBq5y2D/zTnsA="/>
        <field:select field="id_estado" id="c_ar_edu_um_programacion2_ejemploprog2_model_Combo_id_estado" itemValue="id" items="${estadoes}" path="/estadoes" z="/HdgmYQARprebx+9+8gIAIs6Dq4="/>
        <field:select field="id_comercio" id="c_ar_edu_um_programacion2_ejemploprog2_model_Combo_id_comercio" itemValue="id" items="${comercios}" path="/comercios" z="u93MQKfSg9r9nZRphlJpoy8T+HI="/>
        <field:input field="descripcion" id="c_ar_edu_um_programacion2_ejemploprog2_model_Combo_descripcion" z="cBiEm0fcLMSaojHvu/RJ2l8zSVo="/>
    </form:update>
</div>
