<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_ejemploprog2_model_Producto" modelAttribute="producto" path="/productoes" versionField="Version" z="y6DBU4wnZuUOUOkkKz08M1VNqQU=">
        <field:input field="nombre" id="c_ar_edu_um_programacion2_ejemploprog2_model_Producto_nombre" z="LvhUr4kdyPSO4d6dZRaozlENgeg="/>
        <field:select field="usuario" id="c_ar_edu_um_programacion2_ejemploprog2_model_Producto_usuario" itemValue="id" items="${comercios}" path="/comercios" z="PXuE0PW+dEebw2uuOZHjTtAsR1Q="/>
        <field:select field="comercio" id="c_ar_edu_um_programacion2_ejemploprog2_model_Producto_comercio" itemValue="id" items="${comercios}" path="/comercios" z="XmFCvFdcyIT0H24o37v56lg+lYU="/>
        <field:input field="precio" id="c_ar_edu_um_programacion2_ejemploprog2_model_Producto_precio" z="oj2iwX/g7TkZkmcyl8SqQ2gev88="/>
        <field:input field="descripcion" id="c_ar_edu_um_programacion2_ejemploprog2_model_Producto_descripcion" z="QCyw/f2KHreQ2hFokWccE98JJz8="/>
        <field:select field="id_estado" id="c_ar_edu_um_programacion2_ejemploprog2_model_Producto_id_estado" itemValue="id" items="${estadoes}" path="/estadoes" z="QCFlGMxlo2kKkHT9iQoGBOSP0jg="/>
    </form:update>
</div>
