#Updated at Wed Oct 14 08:55:53 ART 2015
#Wed Oct 14 08:55:53 ART 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prog2
database.username=root
database.password=1234
