<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_ejemploprog2_model_Tags" items="${tagses}" z="nN5ahAjDNOiYvIzCT0ROMtLCix8=">
        <table:table data="${tagses}" id="l_ar_edu_um_programacion2_ejemploprog2_model_Tags" path="/tagses" z="PBtlDh3Vlh0VeEumluz/k90Tkjs=">
            <table:column id="c_ar_edu_um_programacion2_ejemploprog2_model_Tags_nombre" property="nombre" z="sa9blNqUNbTAsMeIhykF8keEjnM="/>
            <table:column id="c_ar_edu_um_programacion2_ejemploprog2_model_Tags_id_estado" property="id_estado" z="xJNnVZ9h23vVp6Za1tmxpL7ef70="/>
        </table:table>
    </page:list>
</div>
