// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.domain.Cliente;
import ar.edu.um.programacion2.ejemploprog2.domain.Item;
import ar.edu.um.programacion2.ejemploprog2.domain.Negocio;
import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import ar.edu.um.programacion2.ejemploprog2.domain.Usuario;
import ar.edu.um.programacion2.ejemploprog2.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Cliente, String> ApplicationConversionServiceFactoryBean.getClienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.ejemploprog2.domain.Cliente, java.lang.String>() {
            public String convert(Cliente cliente) {
                return new StringBuilder().append(cliente.getNya()).append(' ').append(cliente.getEmail()).append(' ').append(cliente.getTelefono()).append(' ').append(cliente.getDomicilio()).toString();
            }
        };
    }
    
    public Converter<Long, Cliente> ApplicationConversionServiceFactoryBean.getIdToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.ejemploprog2.domain.Cliente>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Cliente convert(java.lang.Long id) {
                return Cliente.findCliente(id);
            }
        };
    }
    
    public Converter<String, Cliente> ApplicationConversionServiceFactoryBean.getStringToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.ejemploprog2.domain.Cliente>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Cliente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cliente.class);
            }
        };
    }
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.ejemploprog2.domain.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getNombre()).append(' ').append(item.getPrecio()).append(' ').append(item.getDescripcion()).append(' ').append(item.getOrden()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.ejemploprog2.domain.Item>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Item convert(java.lang.Long id) {
                return Item.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.ejemploprog2.domain.Item>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<Negocio, String> ApplicationConversionServiceFactoryBean.getNegocioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.ejemploprog2.domain.Negocio, java.lang.String>() {
            public String convert(Negocio negocio) {
                return new StringBuilder().append(negocio.getNya()).append(' ').append(negocio.getEmail()).append(' ').append(negocio.getTelefono()).append(' ').append(negocio.getDomicilio()).toString();
            }
        };
    }
    
    public Converter<Long, Negocio> ApplicationConversionServiceFactoryBean.getIdToNegocioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.ejemploprog2.domain.Negocio>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Negocio convert(java.lang.Long id) {
                return Negocio.findNegocio(id);
            }
        };
    }
    
    public Converter<String, Negocio> ApplicationConversionServiceFactoryBean.getStringToNegocioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.ejemploprog2.domain.Negocio>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Negocio convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Negocio.class);
            }
        };
    }
    
    public Converter<Orden, String> ApplicationConversionServiceFactoryBean.getOrdenToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.ejemploprog2.domain.Orden, java.lang.String>() {
            public String convert(Orden orden) {
                return new StringBuilder().append(orden.getFecha()).append(' ').append(orden.getDescripcion()).toString();
            }
        };
    }
    
    public Converter<Long, Orden> ApplicationConversionServiceFactoryBean.getIdToOrdenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.ejemploprog2.domain.Orden>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Orden convert(java.lang.Long id) {
                return Orden.findOrden(id);
            }
        };
    }
    
    public Converter<String, Orden> ApplicationConversionServiceFactoryBean.getStringToOrdenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.ejemploprog2.domain.Orden>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Orden convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Orden.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.ejemploprog2.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.ejemploprog2.domain.Usuario>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.ejemploprog2.domain.Usuario>() {
            public ar.edu.um.programacion2.ejemploprog2.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getClienteToStringConverter());
        registry.addConverter(getIdToClienteConverter());
        registry.addConverter(getStringToClienteConverter());
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getNegocioToStringConverter());
        registry.addConverter(getIdToNegocioConverter());
        registry.addConverter(getStringToNegocioConverter());
        registry.addConverter(getOrdenToStringConverter());
        registry.addConverter(getIdToOrdenConverter());
        registry.addConverter(getStringToOrdenConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
