// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.model.Combo;
import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Estado;
import ar.edu.um.programacion2.ejemploprog2.model.Producto;
import ar.edu.um.programacion2.ejemploprog2.web.ComboController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComboController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ComboController.create(@Valid Combo combo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, combo);
            return "comboes/create";
        }
        uiModel.asMap().clear();
        combo.persist();
        return "redirect:/comboes/" + encodeUrlPathSegment(combo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ComboController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Combo());
        return "comboes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ComboController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("combo", Combo.findCombo(id));
        uiModel.addAttribute("itemId", id);
        return "comboes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ComboController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("comboes", Combo.findComboEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Combo.countComboes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comboes", Combo.findAllComboes(sortFieldName, sortOrder));
        }
        return "comboes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ComboController.update(@Valid Combo combo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, combo);
            return "comboes/update";
        }
        uiModel.asMap().clear();
        combo.merge();
        return "redirect:/comboes/" + encodeUrlPathSegment(combo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ComboController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Combo.findCombo(id));
        return "comboes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ComboController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Combo combo = Combo.findCombo(id);
        combo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comboes";
    }
    
    void ComboController.populateEditForm(Model uiModel, Combo combo) {
        uiModel.addAttribute("combo", combo);
        uiModel.addAttribute("comercios", Comercio.findAllComercios());
        uiModel.addAttribute("estadoes", Estado.findAllEstadoes());
        uiModel.addAttribute("productoes", Producto.findAllProductoes());
    }
    
    String ComboController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
