// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Tags;
import ar.edu.um.programacion2.ejemploprog2.model.Usuario;
import ar.edu.um.programacion2.ejemploprog2.web.ComercioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComercioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ComercioController.create(@Valid Comercio comercio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, comercio);
            return "comercios/create";
        }
        uiModel.asMap().clear();
        comercio.persist();
        return "redirect:/comercios/" + encodeUrlPathSegment(comercio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ComercioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Comercio());
        return "comercios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ComercioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comercio", Comercio.findComercio(id));
        uiModel.addAttribute("itemId", id);
        return "comercios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ComercioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("comercios", Comercio.findComercioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Comercio.countComercios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comercios", Comercio.findAllComercios(sortFieldName, sortOrder));
        }
        return "comercios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ComercioController.update(@Valid Comercio comercio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, comercio);
            return "comercios/update";
        }
        uiModel.asMap().clear();
        comercio.merge();
        return "redirect:/comercios/" + encodeUrlPathSegment(comercio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ComercioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Comercio.findComercio(id));
        return "comercios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ComercioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Comercio comercio = Comercio.findComercio(id);
        comercio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comercios";
    }
    
    void ComercioController.populateEditForm(Model uiModel, Comercio comercio) {
        uiModel.addAttribute("comercio", comercio);
        uiModel.addAttribute("tagses", Tags.findAllTagses());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String ComercioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
