// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.web.ComercioController;
import java.util.Arrays;
import java.util.Collection;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ComercioController_Roo_GvNIXReport {
    
    @RequestMapping(value = "/reports/report_ventas", params = "form", method = RequestMethod.GET)
    public String ComercioController.generateReport_ventasForm(Model uiModel) {
        String[] reportFormats =  {"pdf"};
        Collection<String> reportFormatsList = Arrays.asList(reportFormats);
        uiModel.addAttribute("report_formats", reportFormatsList);
        return "comercios/report_ventas";
    }
    
    @RequestMapping(value = "/reports/report_ventas", method = RequestMethod.GET)
    public String ComercioController.generateReport_ventas(@RequestParam(value = "format", required = true) String format, Model uiModel) {
        if ( null == format || format.length() <= 0 ) {
                uiModel.addAttribute("error", "message_format_required");
                return "comercios/report_ventas";
        }
        final String REGEX = "(pdf)";
        Pattern pattern = Pattern.compile(REGEX, Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(format);
        if ( !matcher.matches() ) {
                uiModel.addAttribute("error", "message_format_invalid");
                return "comercios/report_ventas";
        }
        Collection<Comercio> dataSource = Comercio.findComercioEntries(0, 10);
        if (dataSource.isEmpty()) {
                uiModel.addAttribute("error", "message_emptyresults_noreportgeneration");
                return "comercios/report_ventas";
        }
        uiModel.addAttribute("format", format);
        uiModel.addAttribute("title", "REPORT_VENTAS");
        uiModel.addAttribute("report_ventasList", dataSource);
        return "comercio_report_ventas";
    }
    
}
