// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.domain.Cliente;
import ar.edu.um.programacion2.ejemploprog2.domain.Orden;
import ar.edu.um.programacion2.ejemploprog2.web.OrdenController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdenController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrdenController.create(@Valid Orden orden, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orden);
            return "ordens/create";
        }
        uiModel.asMap().clear();
        orden.persist();
        return "redirect:/ordens/" + encodeUrlPathSegment(orden.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrdenController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Orden());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Cliente.countClientes() == 0) {
            dependencies.add(new String[] { "cliente", "clientes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "ordens/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrdenController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("orden", Orden.findOrden(id));
        uiModel.addAttribute("itemId", id);
        return "ordens/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrdenController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ordens", Orden.findOrdenEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Orden.countOrdens() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ordens", Orden.findAllOrdens(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ordens/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrdenController.update(@Valid Orden orden, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orden);
            return "ordens/update";
        }
        uiModel.asMap().clear();
        orden.merge();
        return "redirect:/ordens/" + encodeUrlPathSegment(orden.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrdenController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Orden.findOrden(id));
        return "ordens/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrdenController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Orden orden = Orden.findOrden(id);
        orden.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ordens";
    }
    
    void OrdenController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("orden_fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OrdenController.populateEditForm(Model uiModel, Orden orden) {
        uiModel.addAttribute("orden", orden);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientes", Cliente.findAllClientes());
    }
    
    String OrdenController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
