// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Estado;
import ar.edu.um.programacion2.ejemploprog2.model.Producto;
import ar.edu.um.programacion2.ejemploprog2.web.ProductoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductoController.create(@Valid Producto producto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, producto);
            return "productoes/create";
        }
        uiModel.asMap().clear();
        producto.persist();
        return "redirect:/productoes/" + encodeUrlPathSegment(producto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Producto());
        return "productoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("producto", Producto.findProducto(id));
        uiModel.addAttribute("itemId", id);
        return "productoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productoes", Producto.findProductoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Producto.countProductoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productoes", Producto.findAllProductoes(sortFieldName, sortOrder));
        }
        return "productoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductoController.update(@Valid Producto producto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, producto);
            return "productoes/update";
        }
        uiModel.asMap().clear();
        producto.merge();
        return "redirect:/productoes/" + encodeUrlPathSegment(producto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Producto.findProducto(id));
        return "productoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Producto producto = Producto.findProducto(id);
        producto.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productoes";
    }
    
    void ProductoController.populateEditForm(Model uiModel, Producto producto) {
        uiModel.addAttribute("producto", producto);
        uiModel.addAttribute("comercios", Comercio.findAllComercios());
        uiModel.addAttribute("estadoes", Estado.findAllEstadoes());
    }
    
    String ProductoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
