// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.model.Comercio;
import ar.edu.um.programacion2.ejemploprog2.model.Producto;
import ar.edu.um.programacion2.ejemploprog2.web.ProductoController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProductoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsuario", "form" }, method = RequestMethod.GET)
    public String ProductoController.findProductoesByUsuarioForm(Model uiModel) {
        uiModel.addAttribute("comercios", Comercio.findAllComercios());
        return "productoes/findProductoesByUsuario";
    }
    
    @RequestMapping(params = "find=ByUsuario", method = RequestMethod.GET)
    public String ProductoController.findProductoesByUsuario(@RequestParam("usuario") Comercio usuario, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productoes", Producto.findProductoesByUsuario(usuario, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Producto.countFindProductoesByUsuario(usuario) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productoes", Producto.findProductoesByUsuario(usuario, sortFieldName, sortOrder).getResultList());
        }
        return "productoes/list";
    }
    
}
