// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.ejemploprog2.web;

import ar.edu.um.programacion2.ejemploprog2.model.Estado;
import ar.edu.um.programacion2.ejemploprog2.model.Tags;
import ar.edu.um.programacion2.ejemploprog2.web.TagsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TagsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TagsController.create(@Valid Tags tags, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tags);
            return "tagses/create";
        }
        uiModel.asMap().clear();
        tags.persist();
        return "redirect:/tagses/" + encodeUrlPathSegment(tags.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TagsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tags());
        return "tagses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TagsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tags", Tags.findTags(id));
        uiModel.addAttribute("itemId", id);
        return "tagses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TagsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tagses", Tags.findTagsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Tags.countTagses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tagses", Tags.findAllTagses(sortFieldName, sortOrder));
        }
        return "tagses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TagsController.update(@Valid Tags tags, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tags);
            return "tagses/update";
        }
        uiModel.asMap().clear();
        tags.merge();
        return "redirect:/tagses/" + encodeUrlPathSegment(tags.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TagsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Tags.findTags(id));
        return "tagses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TagsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tags tags = Tags.findTags(id);
        tags.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tagses";
    }
    
    void TagsController.populateEditForm(Model uiModel, Tags tags) {
        uiModel.addAttribute("tags", tags);
        uiModel.addAttribute("estadoes", Estado.findAllEstadoes());
    }
    
    String TagsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
